# NaNHealthFix-Fabric

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/squeeglii/mod/nanfix/: NaNFixerFabric.java
src/main/java/me/squeeglii/mod/nanfix/mixin/: LivingEntityHook.java  PlayerHook.java  ServerPlayerHook.java
src/main/resources/: fabric.mod.json  nanfix.mixins.json  pack.mcmeta
