
# Fabric Properties | https://modmuss50.me/fabric.html
minecraft_version=1.20.1
minecraft_version_support_range=*
parchment_version=
loader_version=0.15.11
fabric_version=0.92.1+1.20.1

# Mod Properties
mod_version=1.0.0
maven_group=me.squeeglii.mod
archives_base_name=nanfix

# Dependencies
# N/A

# Compilation Settings
show_dev_warnings=false
org.gradle.jvmargs=-Xmx4G
systemProp.file.encoding=utf-8